ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="390.121" Width="433.468">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD66200" Offset="0.163"/>
            <GradientStop Color="#FFA20000"/>
            <GradientStop Color="#FFDBE600" Offset="0.327"/>
            <GradientStop Color="#FF00C71B" Offset="0.497"/>
            <GradientStop Color="#FF002EFF" Offset="0.653"/>
            <GradientStop Color="#FF5D00FF" Offset="0.817"/>
            <GradientStop Color="#FFFF00E8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="lstColores" HorizontalAlignment="Left" Height="258" Margin="104,33,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="255,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White"/>
        <Button x:Name="btnNuevoColor" Content="Nuevo Color" HorizontalAlignment="Left" Margin="255,91,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.98,-0.795" Click="BtnNuevoColor_Click"/>

    </Grid>
</Window>
